{
  "private": true,
  "name": "hector.molinero.dev",
  "version": "1.0.0",
  "author": "Héctor Molinero Fernández <hector@molinero.dev>",
  "license": "MIT",
  "homepage": "https://hector.molinero.dev",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.cjs,.vue ./",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "~6.5.1",
    "@fortawesome/free-regular-svg-icons": "~6.5.1",
    "@fortawesome/free-solid-svg-icons": "~6.5.1",
    "vue": "~3.4.5",
    "vue-fa": "~4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "~5.0.2",
    "eslint": "~8.56.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-prettier": "~5.1.2",
    "eslint-plugin-vue": "~9.19.2",
    "prettier": "~3.1.1",
    "sass": "~1.69.7",
    "vite": "~5.0.11"
  }
}
